<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=480px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>La IA</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/w3.css">
  <script src="scripts/sidebar.js"></script>
</head>
<body>
  <!-- Sidebar BS -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-black" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <img src="logos/aaaaaaTrueTrueSAIA.gif" alt="Logo SAIA S.A">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button">Qui Som?</a>
    <a href="#" class="w3-bar-item w3-button">Que Fem?</a>
  </div>

  <!-- Contingut -->
  <div id="main">
    <div class="w3-black">
      <button id="openNav" class="w3-button w3-large" onclick="w3_open()">&#9776;</button>
      <div class="w3-container w3-right w3-float">
        <img src="logos/aaaaaaTrueTrueSAIA.gif" alt="Logo SAIA S.A">
      </div>
    </div>

  </div>
</body>
</html>
